spring.application.name=com.acintyo.emp
#Datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///invoice
spring.datasource.url=jdbc:mysql://database-1.c3o8o8sy8gos.eu-north-1.rds.amazonaws.com:3306/AcintyoDB
spring.datasource.username=root
spring.datasource.password=system123

spring.config.import=\validations.properties

#hickari congig
#spring.datasource.hikari.minimumIdle: 3
#spring.datasource.hikari.maximumPoolSize: 10
#spring.datasource.hikari.idleTimeout: 1200000
#spring.datasource.hikari.connectionTimeout: 3000000
#spring.datasource.hikari.leakDetectionThreshold: 3000000

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=4048